<view class="userinfo">
  <form bindsubmit="formSubmit" bindreset="formReset" >
    
    <view class="section">
      <input type="text" name="name" placeholder="请输入姓名" />
    </view>
    <view class="section">
      <input type="text"  name="number" placeholder="请输入工号" />
    </view>
   
    <view class="btn-area">
      <button formType="submit">注册</button>
    </view>
  </form>
</view>