<view class="userinfo">
<form bindsubmit="formSubmit" bindreset="formReset" report-submit = "true">
    <view class="section">
      <text  type="text" name="name">姓名:  {{name}}</text>
    </view>
    <view class="section">
    <view wx:if="{{types==2}}" >
          <text  type="text" name="type">类型: 出差 </text>
        </view>
        <view wx:elif="{{types==1}}" >
          <text  type="text" name="type">类型:  请假</text>
        </view>
    </view>
    
    <view class="section">
      <text  type="text" name="st">开始时间:  {{st}}</text>
    </view>
    <view class="section">
      <text  type="text" name="et">结束时间:  {{et}}</text>
    </view>
    <view class="sectionhide {{types==2?'sectionshow':''}}">
      <text type="text" name="address"  />出差地点:  {{address}}
    </view>
    <view class="section">
     <text  type="text" name="time">时长:  {{timelong}}</text>
    </view>
    <view class="section">
      <text  type="text" name="time">事由:  {{reson}}</text>
    </view>
    <view class="section">
  
       <text  type="text" name="checkname">审核人  :  {{fristcheckname}}  
       </text>

       
    </view>
  
    
   


      <button type='primary' bindtap='agree' formType="submit">同意</button> 
       <button bindtap='rejact' formType="submit">拒绝</button> 

  </form>
</view>