

/* pages/address/address.wxss */

.container {
  font-size: 14px;
}
.userinfo {
   font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.section {
  height: 90rpx;
  border-bottom: 1px lightgrey solid;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
  width: 600rpx;
}
.sectionhide {
  display: none;
  height: 90rpx;
  border-bottom: 1px lightgrey solid;
  align-items: center;
  margin: 0 30rpx;
}
.sectionshow {
  height: 90rpx;
  border-bottom: 1px lightgrey solid;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}

.btn-area {
  display: flex;
  justify-content: center;
}

button {
  width: 90%;
  position: fixed;
  bottom: 40rpx;
  color: #fff;
  background-color: #000;
}

.picker {
  width: 600rpx;
  height: 100%;
}
.ww{
  width: 250px;
}

